<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
    <title>Frontend Mentor Project's Index</title>

    <style>
        :root {
            font-size: 62.5%;
        }

        body {
            background: linear-gradient(to bottom, rgba(189, 195, 199, 0.5), rgba(189, 195, 199, 1));
            display: grid;
            font-family: 'Lexend Deca', sans-serif;
            min-height: 100vh;
            padding: 0 1rem;
            place-content: center;
        }

        a {
            background-color: hsl(215, 26%, 27%);
            border-radius: 20px;
            color: #EEEEEE;
            cursor: pointer;
            display: block;
            font-size: 2.4rem;
            font-weight: 400;
            letter-spacing: 1px;
            margin: 1rem 0;
            padding: 1rem 2rem;
            text-align: center;
            text-decoration: none;
            transition: all 200ms linear 50ms;
        }

        a:hover {
            background-color: hsl(215, 26%, 20%);
        }
    </style>


</head>

<body>
    <a href="/Stat card component/index.html" class="link">Stat card</a>
    <a href="/3 column preview card/index.html" class="link">3 Column preview</a>
    <a href="/Profile card component/index.html" class="link">Profile card</a>
    <a href="/Article preview component/index.html" class="link">Article preview</a>
    <a href="/Faq component/index.html" class="link">FAQ component</a>
    <a href="/Social proof card/index.html" class="link">Social proof card</a>
    <a href="/Base apparel/index.html" class="link">Base apparel</a>
    <a href="/Single price component/index.html" class="link">Single price component</a>
</body>

</html>