:root {
    --color-primary: hsl(234, 12%, 34%);
    --color-secondary: hsl(229, 6%, 66%);
    --color-tertiary: hsl(0, 0%, 98%);

    /* accent color */
    --color-beta: hsl(0, 78%, 62%);
    --color-alpha: hsl(180, 62%, 55%);
    --color-gamma: hsl(34, 97%, 64%);
    --color-delta: hsl(212, 86%, 64%);

    /* card box shadow color */
    --color-shadow: hsl(210, 30%, 86%);
}

:root {
    font-size: 62.5%;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font: 1.5rem/1.5 "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    background-color: var(--color-tertiary);
    display: grid;
    justify-content: center;
    min-height: 100vh;
}
h1 {
    font-size: 2.5rem;
}
.heading {
    margin: 0 auto 7rem;
}
.heading__title {
    color: var(--color-primary);
    font-weight: 600;
    margin-bottom: 2rem;
}
.heading__title > span {
    font-weight: 200;
}
.heading__subtitle {
    color: var(--color-secondary);
}

/* card component */
.card {
    border-radius: 1rem;
    box-shadow: 0 1px 2px var(--color-shadow), 0 2px 4px var(--color-shadow),
        0 4px 8px var(--color-shadow), 0 8px 16px var(--color-shadow),
        0 16px 32px var(--color-shadow);
    max-width: 34rem;
    overflow: hidden;
    padding: 3rem 3rem 1.5rem;
    position: relative;
}
.card::before {
    content: "";
    height: 4px;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}
.card__heading {
    margin-bottom: 3rem;
}
.card .heading__title {
    font-size: 2rem;
    margin-bottom: 1rem;
}
.card .heading__subtitle {
    font-size: 1.3rem;
}
.card--alpha::before {
    background-color: var(--color-alpha);
}
.card--beta::before {
    background-color: var(--color-beta);
}
.card--gamma::before {
    background-color: var(--color-gamma);
}
.card--delta::before {
    background-color: var(--color-delta);
}
.card__image {
  display: flex;
  justify-content: flex-end;
}
/* feature section */
.feature {
    padding: 8rem 3rem 7.5rem;
}
.feature__heading {
    max-width: 50rem;
    text-align: center;
}
.feature__cards {
    display: grid;
    gap: 2.2rem;
    align-items: center;
    justify-items: center;
}

/* media screen */

@media screen and (min-width: 768px) {
    h1 {
        font-size: 3.6rem;
        line-height: 1.4;
    }
    .heading {
        margin: 0 auto 6.5rem;
    }
    .heading__title {
        margin-bottom: 1.6rem;
    }
    .card {
        padding-bottom: 3rem;
    }
    .card__heading {
        margin-bottom: 3.5rem;
    }
    .feature__cards {
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(2, auto);
        gap: 2.8rem;
        justify-content: center;
    }
    .card--alpha {
        grid-row: 1/-1;
    }
    .card--delta {
        grid-area: 1/3/-1/-1;
    }
}
