@use 'colors' as *;
@use 'mixin' as mix;

@use 'typo';

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  display: block;
}

main {
  background-image: linear-gradient(to bottom, $topGradient, $bottomGradient);
  min-height: 100vh;
  display: grid;
  place-content: center;
}

.collapsible {
  &__header {
    cursor: pointer;
  }
  &__content {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    @include mix.transition;
  }
  &--active &__content {
    max-height: 100vh;
    opacity: 1;
  }
}

.faq {
  background-color: $faq-bg;
  border-radius: 25px;
  max-width: 360px;
  width: calc(100% - 4rem);
  margin: auto;
  @include mix.media {
    & {
      max-width: 920px;
      overflow: hidden;
    }
  }

  &__image {
    display: grid;
    place-content: center;
    transform: translate(-15px, calc(-50% - 2vw));
    @include mix.media {
      transform: translate(-80px, 0);
    }
  
  
  }

  &__background{
    position: relative;
  &::after {
    content: "";
    position: absolute;
    background: url("../../images/bg-pattern-mobile.svg") no-repeat center center;
    width: 100%;
    height: 100%;
    bottom: -6rem;
    left: 15px;

    @include mix.media {
      content: "";
      width: 1000px;
      height: 1000px;
      background: url("../../images/bg-pattern-desktop.svg") no-repeat center center;
      bottom: -270px;
      right: -20px;
      left: initial;
    }
  }
  }

  &__text {
    margin-top: -6.5rem;
    padding: 0 2.5rem 5rem;
    @include mix.media {
      margin: 0;
      padding: 6rem 10rem 8rem 0;
    }
  }
  &__heading {
    margin-bottom: 1rem;
    text-transform: uppercase;
    text-align: center;
  }

  &__group {
    position: relative;
    ::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      height: 1px;
      background-color: $divider;
    }
  }
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__icon {
    flex: 0 0 auto;
    transform: rotate(0);
    @include mix.transition;
    .collapsible--active & {
      transform: rotate(0.5turn);
    }
  }

  &__question {
    padding: 1.5rem 0;
    color: $secondary;
    &:hover {
      color: $accent;
    }
    .collapsible--active & {
      color: $primary;

      font-weight: 700;
      &:hover {
        color: $accent;
      }
    }
  }
  &__answer {
    padding-bottom: 0rem;
    color: $tertiary;
    @include mix.transition(padding-bottom);

    .collapsible--active & {
      padding-bottom: 1.5rem;
    }
  }
}

.grid {
  display: grid;

  @include mix.media {
    &--1x2 {
      grid-template-columns: 50% 50%;
    }
  }
}

